as==0.1
asgiref==3.2.10
backcall==0.2.0
beautifulsoup4==4.9.0
bokeh==2.1.1
boto3==1.12.39
botocore==1.15.39
branca==0.4.0
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
dj-database-url==0.5.0
Django==3.1
django-heroku==0.3.1
docutils==0.15.2
Flask==1.1.2
folium==0.10.1
geographiclib==1.50
geopy==1.21.0
googlemaps==4.2.0
googletrans==3.0.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.8.5
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.9
ipython==7.17.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.9.5
joblib==0.15.1
kiwisolver==1.2.0
kmodes==0.10.2
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mpld3==0.5.1
nltk==3.5
numpy==1.18.2
packaging==20.4
pandas==1.0.3
pandas-datareader==0.9.0
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
prince==0.7.0
prompt-toolkit==3.0.5
psycopg2==2.8.5
Pygments==2.6.1
PyMySQL==0.10.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyproj==2.6.1.post1
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
regex==2020.6.8
requests==2.23.0
rfc3986==1.4.0
s3transfer==0.3.3
scikit-learn==0.23.1
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
six==1.14.0
sklearn==0.0
sniffio==1.1.0
soupsieve==2.0
sqlparse==0.3.1
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
typing-extensions==3.7.4.2
Unidecode==1.1.1
urllib3==1.25.8
wcwidth==0.2.5
Werkzeug==1.0.1
whitenoise==5.2.0
xlrd==1.2.0
XlsxWriter==1.2.8
yellowbrick==1.1
